{
  "CacheSettings": {
    "Provider": "Memory"
  },
  "Messaging": {
    "Provider": "None",
    "TenantOutbox": {
      "Enabled": false
    }
  },
  "BackgroundTasks": {
    "Recurring": {
      "Enabled": true,
      "PollIntervalSeconds": 10,
      "LockSeconds": 300
    },
    "OneTimeJobs": {
      "Enabled": true,
      "Queues": [ "default", "tenant", "export", "bidops" ]
    },
    "TenantOutboxMaintenance": {
      "Enabled": false
    }
  },
  "BidOps": {
    "ScheduledScan": {
      "Enabled": false,
      "IntervalMinutes": 5,
      "RunOnStartup": false,
      "MaxChannelsPerCycle": 4,
      "TenantIds": [ 300001 ],
      "UserId": 300001,
      "UserName": "BidOps Scheduler"
    },
    "Recovery": {
      "Enabled": true,
      "IntervalMinutes": 2,
      "RunOnStartup": true,
      "MaxRawPerCycle": 50,
      "TenantIds": [ 300001 ],
      "UserId": 300001,
      "UserName": "BidOps Recovery"
    },
    "StateGridEcp": {
      "MaxNoticesPerScan": 20
    },
    "Attachments": {
      "MaxAttachmentBytes": 31457280
    },
    "Ai": {
      "Enabled": false,
      "Provider": "OpenAICompatible",
      "Endpoint": "",
      "Model": "",
      "MaxInputCharacters": 24000
    }
  }
}
