{
  "ConnectionStrings": {
    "AtlasGlobal": "Server=localhost;Port=3306;Database=atlas_global;User=root;Password=root;CharSet=utf8mb4;AllowPublicKeyRetrieval=true;"
  },
  "Atlas": {
    "Runtime": {
      "Mode": "Worker"
    }
  },
  "CacheSettings": {
    "Provider": "Memory"
  },
  "Messaging": {
    "Provider": "RabbitMQ",
    "RabbitMQ": {
      "Host": "localhost",
      "Port": 5672,
      "VirtualHost": "/",
      "Username": "guest",
      "Password": "guest",
      "PrefetchCount": 16,
      "RetryLimit": 5,
      "RetryIntervalSeconds": 5
    },
    "TenantOutbox": {
      "Enabled": true,
      "PollIntervalSeconds": 5,
      "TenantBatchSize": 100,
      "MessageBatchSize": 50,
      "MaxAttempts": 10,
      "InitialRetryDelaySeconds": 10,
      "MaxRetryDelaySeconds": 300,
      "ProcessingTimeoutSeconds": 300
    }
  },
  "BackgroundTasks": {
    "Recurring": {
      "Enabled": true,
      "PollIntervalSeconds": 10,
      "LockSeconds": 300
    },
    "OneTimeJobs": {
      "Enabled": true,
      "Queues": [ "default", "tenant" ],
      "PollIntervalSeconds": 5,
      "BatchSize": 20,
      "ProcessingTimeoutSeconds": 300,
      "InitialRetryDelaySeconds": 10,
      "MaxRetryDelaySeconds": 300,
      "DefaultMaxAttempts": 5
    },
    "TenantOutboxMaintenance": {
      "Enabled": true,
      "IntervalMinutes": 60,
      "RetentionDays": 30,
      "TenantBatchSize": 100,
      "DeleteBatchSize": 500,
      "RunOnStartup": false
    }
  },
  "Observability": {
    "OpenTelemetry": {
      "Enabled": false,
      "ServiceName": "Atlas.Worker",
      "Exporter": "None",
      "OtlpEndpoint": "http://localhost:4317",
      "OtlpProtocol": "Grpc",
      "InstrumentRuntime": true
    }
  },
  "Snowflake": {
    "WorkerId": 1,
    "DatacenterId": 1
  }
}
