{
  "ConnectionStrings": {
    "AtlasGlobal": "Server=localhost;Port=3306;Database=atlas_global_bidops;User=root;Password=root;CharSet=utf8mb4;AllowPublicKeyRetrieval=true;"
  },
  "CacheSettings": {
    "Provider": "Memory"
  },
  "Messaging": {
    "Provider": "None",
    "TenantOutbox": {
      "Enabled": false
    }
  },
  "BackgroundTasks": {
    "Recurring": {
      "Enabled": true,
      "PollIntervalSeconds": 10,
      "LockSeconds": 300
    },
    "OneTimeJobs": {
      "Enabled": true,
      "Queues": [ "default", "tenant", "export", "bidops" ]
    },
    "TenantOutboxMaintenance": {
      "Enabled": false
    }
  },
  "BidOps": {
    "FileStore": {
      "LocalRootPath": "var/bidops-storage",
      "FallbackLocalRootPaths": [
        "src/Atlas.Worker/var/bidops-storage",
        "src/Atlas.Worker/bin/Debug/net8.0/storage/bidops"
      ]
    },
    "ScheduledScan": {
      "Enabled": false,
      "IntervalMinutes": 5,
      "RunOnStartup": false,
      "MaxChannelsPerCycle": 4,
      "TenantIds": [ 300001 ],
      "UserId": 300001,
      "UserName": "BidOps Scheduler"
    },
    "Recovery": {
      "Enabled": true,
      "IntervalMinutes": 2,
      "RunOnStartup": true,
      "MaxRawPerCycle": 50,
      "TenantIds": [ 300001 ],
      "UserId": 300001,
      "UserName": "BidOps Recovery"
    },
    "OpportunityMaintenance": {
      "Enabled": true,
      "IntervalMinutes": 10,
      "RunOnStartup": true,
      "MaxItemsPerJob": 100,
      "DeadlineWarningDays": 7,
      "StaleDays": 14,
      "TenantIds": [ 300001 ],
      "UserId": 300001,
      "UserName": "BidOps Opportunity Maintenance"
    },
    "SupplierMaintenance": {
      "Enabled": true,
      "IntervalMinutes": 30,
      "RunOnStartup": true,
      "MaxItemsPerJob": 100,
      "EvidenceWarningDays": 30,
      "TenantIds": [ 300001 ],
      "UserId": 300001,
      "UserName": "BidOps Supplier Maintenance"
    },
    "StateGridEcp": {
      "MaxNoticesPerScan": 20
    },
    "Attachments": {
      "MaxAttachmentBytes": 31457280
    },
    "Ai": {
      "Enabled": false,
      "Provider": "OpenAICompatible",
      "Endpoint": "",
      "Model": "",
      "MaxInputCharacters": 24000
    }
  }
}
