{
    "ConnectionStrings": {
        "AtlasGlobal": "Server=localhost;Port=3306;Database=atlas_global;User=root;Password=root;CharSet=utf8mb4;AllowPublicKeyRetrieval=true;",
        "MySqlTest": "Server=localhost;Port=3306;Database=atlas_test;User=root;Password=root;CharSet=utf8mb4;AllowPublicKeyRetrieval=true;",
        "MySqlTestDocker": "Server=localhost;Port=3306;Database=atlas_test;User=root;Password=root;CharSet=utf8mb4;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        },
        "Atlas": {
            "EnableConsole": true,
            "EnableFile": true,
            "EnableSeq": true,
            "FilePath": "logs/application/atlas-.log",
            "ErrorFilePath": "logs/application/atlas-errors-.log",
            "AuditFilePath": "logs/audit/audit-.log",
            "RetainedFileCount": 7,
            "ErrorRetainedFileCount": 30,
            "AuditRetainedFileCount": 365,
            "SeqServerUrl": "http://localhost:5341",
            "SeqApiKey": null,
            "MinimumLevel": "Debug",
            "EnableSensitiveDataFilter": true,
            "SensitiveFields": [
                "password",
                "pwd",
                "secret",
                "token",
                "apikey",
                "idcard",
                "idnumber",
                "phone",
                "mobile",
                "email",
                "bankcard",
                "creditcard",
                "accessToken",
                "refreshToken"
            ],
            "LogRequestBody": true,
            "LogResponseBody": false,
            "SlowOperationThresholdMs": 500
        }
    },

    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.EntityFrameworkCore": "Information",
                "Microsoft.EntityFrameworkCore.Database.Command": "Information",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Async",
                "Args": {
                    "configure": [
                        {
                            "Name": "Console",
                            "Args": {
                                "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                                "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
                            }
                        }
                    ]
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithProcessId" ]
    },

    "Token": {
        "SecretKey": "your-secret-key-here",
        "ExpirationMinutes": 1440
    },
    "Crypto": {
        "Key": "your-crypto-key-here",
        "IV": "your-crypto-iv-here"
    },
    "TestSettings": {
        "UseMySql": true,
        "UseInMemory": false,
        "LargeBatchSize": 10000,
        "SmallBatchSize": 100
    },
    "CacheSettings": {
        "Provider": "Redis",
        "Redis": {
            "ConnectionString": "localhost:6379,abortConnect=false,allowAdmin=true",
            "InstanceName": "atlas-test"
        },
        "Hybrid": {
            "RedisConnectionString": "localhost:6379,abortConnect=false,allowAdmin=true",
            "L1ExpirationMinutes": 5,
            "L1MaxItems": 1000
        }
    },
    "Snowflake": {
        "WorkerId": 1,
        "DatacenterId": 1
    }
}
